.crud-widget-preview {
  > .hrzg-widget-widget-container {
    outline: 0;
    .hrzg-widget-widget {
      &:hover {
        outline: 0;
      }
    }
  }
}

.hrzg-widget-widget-container {

  min-height: 48px;
  position: relative;

  outline: 2px dotted #999;
  &:hover {
    .hrzg-widget-container-controls {
      opacity: 1;
    }
    .hrzg-widget-widget-controls {
      opacity: 0.2;
    }
    .hrzg-widget-widget-info {
      opacity: 1;
    }
  }

  .hrzg-widget-widget-info {
    position: absolute;
    opacity: 0.2;
    z-index: 1094;
  }

  .hrzg-widget-widget-controls {
    opacity: 0.2;
    z-index: 1095;
    position: absolute;
    &.pos-top {
      top: 0;
    }
    &.pos-top-right {
      top: 0;
      right: 0;
    }
    &.pos-bottom {
      bottom: 0;
    }
    button {
      z-index: 1097;
    }
    ul {
      z-index: 1098;
    }
  }

  .hrzg-widget-container-controls {
    opacity: 0.2;
    position: absolute;
    right: 0;
    z-index: 1098;
    button {
      z-index: 1099;
    }
    ul {
      z-index: 1100;
    }
    &.pos-top {
      top: 0;
    }
    &.pos-bottom {
      bottom: 0;
    }
    &.pos-bottom-right {
      bottom: 0;
      right: 0;
    }
  }

  .hrzg-widget-widget {
    min-height: 32px;
    position: relative;
    &:hover {
      outline: 2px solid #999;
      .hrzg-widget-container-controls, .hrzg-widget-widget-controls {
        opacity: 1;
      }
    }
  }

  .hrzg-widget-widget-invisible-frontend {
    opacity: 0.3;
    position:relative;
    &:hover {
      opacity: 1;
    }
  }
}

.selectize-control {
  &.single.loading {
    .selectize-input {
      background: #eee;
    }
  }
  .selectize-dropdown-content {
    min-height: 300px;
  }
}